GOOGLE_API_KEY="AIzaSyCbujypHRZQ7bwrLz4fHpHUUd3bfHdtltc"

GOOGLE_CLOUD_PROJECT="ccibt-hack25ww7-704"
GOOGLE_CLOUD_LOCATION="us-central1"

BQ_DATASET="client_report_data"
BQ_TABLE_USAGE="user_plan_mapping"
BQ_WIRE_EVENTS_TABLE =""
BQ_TABLE_BILLING="billing_history"
BQ_TABLE_REPORT_EVENTS="report_events"
GCS_BUCKET="ccibt-hack25ww7-704"
STAGING_BUCKET="ccibt-hack25ww7-704-staging"

VERTEX_SEARCH_LOCATION="global"
VERTEX_SEARCH_DATASTORE_ID="user-data-datastore"

ENABLE_DLP="false"
MOCK_MODE="true"
